# openspace-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/greenrobot/openspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: donkeya.sfb  earth.glb  spaceshipc.glb
app/src/main/java/com/greenrobot/openspace/: AboutFragment.kt  LoginActivity.kt  MainActivity.kt  NavigationFragment.kt
app/src/main/java/com/greenrobot/openspace/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/greenrobot/openspace/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/greenrobot/openspace/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/greenrobot/openspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  fragment_home.xml  navigation_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenrobot/openspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
